# latihan_lks_smk_2024_it_solution_software_provinsi_jawa_barat_desktop

LatihanLKS/: AdminLoad.xaml  AdminLoad.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Chart.cs  Controller.cs  GudangLoad.xaml  GudangLoad.xaml.cs  GudangPage.xaml  GudangPage.xaml.cs  KasirLoad.xaml  KasirLoad.xaml.cs  KasirPage.xaml  KasirPage.xaml.cs  KelolaLaporan.xaml  KelolaLaporan.xaml.cs  KelolaUser.xaml  KelolaUser.xaml.cs  LatihanLKS.csproj  LogActivity.xaml  LogActivity.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
LatihanLKS/Properties/: Settings.Designer.cs  Settings.settings
